action_type: secrets
action_type_description: A TLS Secret storing base64-encoded certificate and private key for TLS termination

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (v1 for Secret)
  type: string
  required: true
  regex: /^v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (Secret)
  type: string
  required: true
  regex: /^Secret$/
  view_type: text_field

metadata:
  name:
    label: Secret Name
    editable: true
    description: Unique identifier for the Secret within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where the Secret will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

type:
  label: Secret Type
  editable: true
  description: Type of Secret (kubernetes.io/tls for TLS certificate and key)
  type: string
  required: true
  regex: /^kubernetes\.io\/tls$/
  view_type: text_field

data:
  tls.crt:
    label: TLS Certificate
    editable: true
    description: Base64-encoded x509 certificate for TLS
    type: string
    required: true
    regex: /^[A-Za-z0-9+/\n]*={0,2}$/
    view_type: text_field

  tls.key:
    label: TLS Private Key
    editable: true
    description: Base64-encoded private key for TLS
    type: string
    required: true
    regex: /^[A-Za-z0-9+/\n]*={0,2}$/
    view_type: text_field
