action_type: serviceaccount
action_type_description: ServiceAccount in `default` that references `my-registry-secret` for pulling images from private registries.

apiVersion:
  label: API Version
  editable: false
  description: API group and version for this resource
  type: string
  required: true
  regex: /^v1$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Resource type
  type: string
  required: true
  regex: /^ServiceAccount$/
  view_type: text_field

metadata:
  name:
    label: Name
    editable: true
    description: Name of the ServiceAccount
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where the ServiceAccount exists
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

imagePullSecrets:
- name:
    label: Secret Name
    editable: true
    description: Secret used to pull images from private registry
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown
