action_type: secrets
action_type_description: A basic-auth Secret holding username and password credentials for authentication

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (v1 for Secret)
  type: string
  required: true
  regex: /^v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (Secret)
  type: string
  required: true
  regex: /^Secret$/
  view_type: text_field

metadata:
  name:
    label: Secret Name
    editable: true
    description: Unique identifier for the Secret within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where the Secret will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

type:
  label: Secret Type
  editable: true
  description: Type of Secret (kubernetes.io/basic-auth, kubernetes.io/ssh-auth, kubernetes.io/tls, etc.)
  type: string
  required: true
  regex: /^kubernetes\.io\/[a-z-]+$/
  view_type: dropdown
  dropdown_values: kubernetes.io/basic-auth

stringData:
  username:
    label: Username
    editable: true
    description: Username for basic authentication
    type: string
    required: true
    regex: /.*/
    view_type: text_field

  password:
    label: Password
    editable: true
    description: Password for basic authentication (will be encoded)
    type: string
    required: true
    regex: /.*/
    view_type: text_field
