action_type: pdb
action_type_description: Ensures maximum unavailability for an application during disruptions.

apiVersion:
  label: API Version
  editable: false
  description: API group and version for this resource
  type: string
  required: true
  regex: /^policy\/v1$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Resource type
  type: string
  required: true
  regex: /^PodDisruptionBudget$/
  view_type: text_field

metadata:
  name:
    label: Name
    editable: true
    description: Name of the PDB
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where PDB applies
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  maxUnavailable:
    label: Max Unavailable
    editable: true
    description: Maximum number/percentage of unavailable pods
    type: string
    required: true
    regex: /^[0-9]+%?$/
    view_type: text_field
  selector:
    matchLabels:
      app:
        label: App Label
        editable: true
        description: Selects Pods to which this PDB applies
        type: string
        required: true
        regex: /^[a-z0-9-]+$/
        view_type: text_field
