action_type: limitrange
action_type_description: Defines pod-level resource min/max constraints for the `default` namespace to enforce resource boundaries for pods.

apiVersion:
  label: API Version
  editable: false
  description: API group and version for this resource
  type: string
  required: true
  regex: /^v1$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Resource type
  type: string
  required: true
  regex: /^LimitRange$/
  view_type: text_field

metadata:
  name:
    label: Name
    editable: true
    description: Identifier for this LimitRange
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where limits will apply
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  limits:
  - type:
      label: Limit Type
      editable: true
      description: Applies to Pod-level resources
      type: string
      required: true
      regex: /^(Container|Pod|PersistentVolumeClaim)$/
      view_type: dropdown
      dropdown_values: Container,Pod,PersistentVolumeClaim
    max:
      cpu:
        label: Max CPU
        editable: true
        description: Maximum CPU per Pod
        type: string
        required: false
        regex: /^[0-9]+([mun]|\.[0-9]+)?$/
        view_type: text_field
      memory:
        label: Max Memory
        editable: true
        description: Maximum memory per Pod
        type: string
        required: false
        regex: /^[0-9]+(Ki|Mi|Gi|Ti|Pi|Ei)?$/
        view_type: text_field
      ephemeral-storage:
        label: Max Ephemeral Storage
        editable: true
        description: Maximum ephemeral storage per Pod
        type: string
        required: false
        regex: /^[0-9]+(Ki|Mi|Gi|Ti|Pi|Ei)?$/
        view_type: text_field
    min:
      cpu:
        label: Min CPU
        editable: true
        description: Minimum CPU guaranteed per Pod
        type: string
        required: false
        regex: /^[0-9]+([mun]|\.[0-9]+)?$/
        view_type: text_field
      memory:
        label: Min Memory
        editable: true
        description: Minimum memory guaranteed per Pod
        type: string
        required: false
        regex: /^[0-9]+(Ki|Mi|Gi|Ti|Pi|Ei)?$/
        view_type: text_field
      ephemeral-storage:
        label: Min Ephemeral Storage
        editable: true
        description: Minimum ephemeral storage per Pod
        type: string
        required: false
        regex: /^[0-9]+(Ki|Mi|Gi|Ti|Pi|Ei)?$/
        view_type: text_field
