action_type: network-policy
action_type_description: Allows ingress traffic on port 8080 from frontend-labeled pods to backend pods.

apiVersion:
  label: API Version
  editable: false
  description: API group and version for this resource
  type: string
  required: true
  regex: /^networking\.k8s\.io\/v1$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Resource type
  type: string
  required: true
  regex: /^NetworkPolicy$/
  view_type: text_field

metadata:
  name:
    label: Name
    editable: true
    description: NetworkPolicy name
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace the NetworkPolicy applies to
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  podSelector:
    matchLabels:
      app:
        label: Pod Selector
        editable: true
        description: Selects backend pods
        type: string
        required: true
        regex: /^[a-z0-9-]+$/
        view_type: text_field
  policyTypes:
  - label: Policy Type
    editable: true
    description: Policy type
    type: string
    required: true
    regex: /^(Ingress|Egress)$/
    view_type: dropdown
    dropdown_values: Ingress,Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app:
            label: Source Pod Label
            editable: true
            description: Allow ingress from pods labeled frontend
            type: string
            required: true
            regex: /^[a-z0-9-]+$/
            view_type: text_field
    ports:
    - protocol:
        label: Protocol
        editable: true
        description: Traffic protocol
        type: string
        required: true
        regex: /^(TCP|UDP|SCTP)$/
        view_type: dropdown
        dropdown_values: TCP,UDP,SCTP
      port:
        label: Port
        editable: true
        description: Port number allowed
        type: integer
        required: true
        regex: /^[0-9]+$/
        view_type: text_field
