action_type: configmap
action_type_description: A ConfigMap with multi-line text data storing application properties configuration file content

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (v1 for ConfigMap)
  type: string
  required: true
  regex: /^v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (ConfigMap)
  type: string
  required: true
  regex: /^ConfigMap$/
  view_type: text_field

metadata:
  name:
    label: ConfigMap Name
    editable: true
    description: Unique identifier for the ConfigMap within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where the ConfigMap will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

data:
  application.properties:
    label: Application Properties
    editable: true
    description: Multi-line application properties configuration (properties format)
    type: string
    required: false
    regex: /.*/
    view_type: text_field
