apiVersion: apps/v1
apiVersion_info:
  description: apiVersion field
  type: string
  required: true
kind: Deployment
kind_info:
  description: kind field
  type: string
  required: true
metadata:
  name: my-app
  name_info:
    description: name field
    type: string
    required: false
  namespace: default
  namespace_info:
    description: namespace field
    type: string
    required: false
metadata_info:
  description: metadata field
  type: object
  required: true
spec:
  replicas: 1
  replicas_info:
    description: replicas field
    type: integer
    required: false
  selector:
    matchLabels:
      app: my-app
      app_info:
        description: app field
        type: string
        required: false
    matchLabels_info:
      description: matchLabels field
      type: object
      required: false
  selector_info:
    description: selector field
    type: object
    required: false
  template:
    metadata:
      labels:
        app: my-app
        app_info:
          description: app field
          type: string
          required: false
      labels_info:
        description: labels field
        type: object
        required: false
    metadata_info:
      description: metadata field
      type: object
      required: true
    spec:
      containers:
      - name: my-app-container
        name_info:
          description: name field
          type: string
          required: false
        image: nginx:latest
        image_info:
          description: image field
          type: string
          required: false
        ports:
        - containerPort: 80
          containerPort_info:
            description: containerPort field
            type: integer
            required: false
        ports_info:
          description: ports field
          type: array
          required: false
      containers_info:
        description: containers field
        type: array
        required: false
    spec_info:
      description: spec field
      type: object
      required: true
  template_info:
    description: template field
    type: object
    required: false
spec_info:
  description: spec field
  type: object
  required: true
