action_type: services
action_type_description: A ClusterIP Service exposing frontend pods on port 80 for internal cluster communication

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (v1 for Service)
  type: string
  required: true
  regex: /^v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (Service)
  type: string
  required: true
  regex: /^Service$/
  view_type: text_field

metadata:
  name:
    label: Service Name
    editable: true
    description: Unique identifier for the Service within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where the Service will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

  labels:
    app:
      label: App Label
      editable: true
      description: Label to identify the application ownership
      type: string
      required: false
      regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
      view_type: text_field

    tier:
      label: Tier Label
      editable: true
      description: Label to identify tier (frontend/backend)
      type: string
      required: false
      regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
      view_type: text_field

spec:
  type:
    label: Service Type
    editable: true
    description: Type of Service (ClusterIP/NodePort/LoadBalancer)
    type: string
    required: true
    regex: /^(ClusterIP|NodePort|LoadBalancer)$/
    view_type: dropdown
    dropdown_values: ClusterIP, NodePort, LoadBalancer

  selector:
    app:
      label: App Label Selector
      editable: true
      description: Label value to select pods for this Service
      type: string
      required: true
      regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
      view_type: text_field

  ports:
  - name:
      label: Port Name
      editable: true
      description: Name for this port (e.g., http, https)
      type: string
      required: true
      regex: /^[a-z0-9]([a-z0-9-]*[a-z0-9])?$/
      view_type: text_field

    protocol:
      label: Protocol
      editable: true
      description: Protocol used (TCP/UDP)
      type: string
      required: false
      regex: /^(TCP|UDP)$/
      view_type: dropdown
      dropdown_values: TCP, UDP

    port:
      label: Service Port
      editable: true
      description: Port exposed by the Service
      type: integer
      required: true
      regex: /^[0-9]{1,5}$/
      view_type: text_field

    targetPort:
      label: Target Port
      editable: true
      description: Container port to forward traffic to
      type: integer
      required: true
      regex: /^[0-9]{1,5}$/
      view_type: text_field
