action_type: Pods
action_type_description: A single-container Pod running nginx with resource requests/limits and environment variables for basic application deployment

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (v1 for Pod)
  type: string
  required: true
  regex: /^v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (Pod)
  type: string
  required: true
  regex: /^Pod$/
  view_type: text_field

metadata:
  name:
    label: Pod Name
    editable: true
    description: Unique identifier for the Pod within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field
  
  namespace:
    label: Namespace
    editable: true
    description: Namespace where the Pod will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown
  
  labels:
    app:
      label: App Label
      editable: true
      description: Label to identify the application ownership
      type: string
      required: false
      regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
      view_type: text_field
    
    environment:
      label: Environment Label
      editable: true
      description: Environment identifier (dev/staging/prod)
      type: string
      required: false
      regex: /^[a-z]+$/
      view_type: text_field
  
  annotations:
    description:
      label: Description Annotation
      editable: true
      description: Human-readable description of the Pod
      type: string
      required: false
      regex: /.*/
      view_type: text_field

spec:
  restartPolicy:
    label: Restart Policy
    editable: true
    description: Policy for restarting containers (Always/OnFailure/Never)
    type: string
    required: true
    regex: /^(Always|OnFailure|Never)$/
    view_type: dropdown
    dropdown_values: Always, OnFailure, Never
  
  containers:
    - name:
        label: Container Name
        editable: true
        description: Name of the container
        type: string
        required: true
        regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
        view_type: text_field
      
      image:
        label: Container Image
        editable: true
        description: Docker image URI (format: repository:tag)
        type: string
        required: true
        regex: /^[a-z0-9./:-]+$/
        view_type: text_field
      
      ports:
        - containerPort:
            label: Container Port
            editable: true
            description: Port number the container listens on
            type: integer
            required: true
            regex: /^[0-9]{1,5}$/
            view_type: text_field
          
          protocol:
            label: Protocol
            editable: true
            description: Protocol used (TCP/UDP)
            type: string
            required: false
            regex: /^(TCP|UDP)$/
            view_type: dropdown
            dropdown_values: TCP, UDP
      
      resources:
        requests:
          memory:
            label: Memory Request
            editable: true
            description: Minimum memory required (e.g., 64Mi, 1Gi)
            type: string
            required: false
            regex: /^[0-9]+(Mi|Gi|Ki)$/
            view_type: text_field
          
          cpu:
            label: CPU Request
            editable: true
            description: Minimum CPU required (e.g., 250m, 1)
            type: string
            required: false
            regex: /^[0-9]+(m|[0-9])?$/
            view_type: text_field
        
        limits:
          memory:
            label: Memory Limit
            editable: true
            description: Maximum memory allowed (e.g., 128Mi, 2Gi)
            type: string
            required: false
            regex: /^[0-9]+(Mi|Gi|Ki)$/
            view_type: text_field
          
          cpu:
            label: CPU Limit
            editable: true
            description: Maximum CPU allowed (e.g., 500m, 2)
            type: string
            required: false
            regex: /^[0-9]+(m|[0-9])?$/
            view_type: text_field
      
      env:
        - name:
            label: Environment Variable Name
            editable: true
            description: Name of the environment variable
            type: string
            required: true
            regex: /^[A-Z_][A-Z0-9_]*$/
            view_type: text_field
          
          value:
            label: Environment Variable Value
            editable: true
            description: Value of the environment variable
            type: string
            required: false
            regex: /.*/
            view_type: text_field
