action_type: cronjobs
action_type_description: Schedules a daily backup job at 2 AM.

apiVersion:
  label: API Version
  editable: false
  description: API group and version for this resource
  type: string
  required: true
  regex: /^batch\/v1$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Resource type
  type: string
  required: true
  regex: /^CronJob$/
  view_type: text_field

metadata:
  name:
    label: Name
    editable: true
    description: Name of the CronJob
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where CronJob runs
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  schedule:
    label: Schedule
    editable: true
    description: Cron schedule expression
    type: string
    required: true
    regex: /.*/
    view_type: text_field
  successfulJobsHistoryLimit:
    label: History Limit (Success)
    editable: true
    description: Retain this many successful job runs
    type: integer
    required: false
    regex: /^[0-9]+$/
    view_type: text_field
  failedJobsHistoryLimit:
    label: History Limit (Failed)
    editable: true
    description: Retain this many failed job runs
    type: integer
    required: false
    regex: /^[0-9]+$/
    view_type: text_field
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy:
            label: Restart Policy
            editable: true
            description: Job restart policy
            type: string
            required: true
            regex: /^(Never|OnFailure)$/
            view_type: dropdown
            dropdown_values: Never,OnFailure
          containers:
          - name:
              label: Container Name
              editable: true
              description: Name of the container
              type: string
              required: true
              regex: /^[a-z0-9-]+$/
              view_type: text_field
            image:
              label: Image
              editable: true
              description: Container image
              type: string
              required: true
              regex: /.*/
              view_type: text_field
            command:
            - label: Command
              editable: true
              description: Command to execute
              type: string
              required: true
              regex: /.*/
              view_type: text_field
            args:
            - label: Arguments
              editable: true
              description: Arguments for the command
              type: string
              required: false
              regex: /.*/
              view_type: text_field
