action_type: deployment
action_type_description: A minimal Deployment with a single replica running a basic nginx container without advanced configuration

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (apps/v1 for Deployment)
  type: string
  required: true
  regex: /^apps\/v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (Deployment)
  type: string
  required: true
  regex: /^Deployment$/
  view_type: text_field

metadata:
  name:
    label: Deployment Name
    editable: true
    description: Unique identifier for the Deployment within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field
  
  namespace:
    label: Namespace
    editable: true
    description: Namespace where the Deployment will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  replicas:
    label: Replicas
    editable: true
    description: Desired number of Pod replicas
    type: integer
    required: true
    regex: /^[0-9]+$/
    view_type: text_field
  
  selector:
    matchLabels:
      app:
        label: App Label Selector
        editable: true
        description: Label value to select pods for this Deployment
        type: string
        required: true
        regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
        view_type: text_field
  
  template:
    metadata:
      labels:
        app:
          label: App Label
          editable: true
          description: Label to identify the application ownership
          type: string
          required: true
          regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
          view_type: text_field
    
    spec:
      containers:
        - name:
            label: Container Name
            editable: true
            description: Name of the container
            type: string
            required: true
            regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
            view_type: text_field
          
          image:
            label: Container Image
            editable: true
            description: Docker image URI (format: repository:tag)
            type: string
            required: true
            regex: /^[a-z0-9./:-]+$/
            view_type: text_field
          
          ports:
            - containerPort:
                label: Container Port
                editable: true
                description: Port number the container listens on
                type: integer
                required: true
                regex: /^[0-9]{1,5}$/
                view_type: text_field
