action_type: resource-quota
action_type_description: Restricts counts of various resource types in the `development` namespace to control object sprawl.

apiVersion:
  label: API Version
  editable: false
  description: API group and version for this resource
  type: string
  required: true
  regex: /^v1$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Resource type
  type: string
  required: true
  regex: /^ResourceQuota$/
  view_type: text_field

metadata:
  name:
    label: Name
    editable: true
    description: Identifier for the quota
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where these object count limits apply
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  hard:
    pods:
      label: Pods Limit
      editable: true
      description: Maximum number of Pods allowed in the namespace
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    services:
      label: Services Limit
      editable: true
      description: Maximum number of Services allowed
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    configmaps:
      label: ConfigMaps Limit
      editable: true
      description: Maximum number of ConfigMaps allowed
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    secrets:
      label: Secrets Limit
      editable: true
      description: Maximum number of Secrets allowed
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    replicationcontrollers:
      label: RCs Limit
      editable: true
      description: Maximum number of ReplicationControllers
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    "deployments.apps":
      label: Deployments Limit
      editable: true
      description: Maximum number of Deployments
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    "statefulsets.apps":
      label: StatefulSets Limit
      editable: true
      description: Maximum number of StatefulSets
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    "jobs.batch":
      label: Jobs Limit
      editable: true
      description: Maximum number of Jobs
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    "cronjobs.batch":
      label: CronJobs Limit
      editable: true
      description: Maximum number of CronJobs
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    persistentvolumeclaims:
      label: PVCs Limit
      editable: true
      description: Maximum number of PVCs
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    "horizontalpodautoscalers.autoscaling":
      label: HPAs Limit
      editable: true
      description: Maximum number of HPAs
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
    serviceaccounts:
      label: ServiceAccounts Limit
      editable: true
      description: Maximum number of ServiceAccounts
      type: string
      required: false
      regex: /^[0-9]+$/
      view_type: text_field
