action_type: secrets
action_type_description: An Opaque Secret containing generic key-value application credentials and connection strings

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (v1 for Secret)
  type: string
  required: true
  regex: /^v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (Secret)
  type: string
  required: true
  regex: /^Secret$/
  view_type: text_field

metadata:
  name:
    label: Secret Name
    editable: true
    description: Unique identifier for the Secret within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where the Secret will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

type:
  label: Secret Type
  editable: true
  description: Type of Secret (Opaque for generic data, kubernetes.io/basic-auth, etc.)
  type: string
  required: true
  regex: /^(Opaque|kubernetes\.io\/[a-z-]+)$/
  view_type: dropdown
  dropdown_values: Opaque

data:
  username:
    label: Username (base64)
    editable: true
    description: Base64 encoded username value
    type: string
    required: false
    regex: /^[A-Za-z0-9+/]*={0,2}$/
    view_type: text_field

  password:
    label: Password (base64)
    editable: true
    description: Base64 encoded password value
    type: string
    required: false
    regex: /^[A-Za-z0-9+/]*={0,2}$/
    view_type: text_field

stringData:
  api-key:
    label: API Key
    editable: true
    description: API key for authentication (will be encoded server-side)
    type: string
    required: false
    regex: /.*/
    view_type: text_field

  database-url:
    label: Database URL
    editable: true
    description: Database connection string (will be encoded server-side)
    type: string
    required: false
    regex: /.*/
    view_type: text_field
