action_type: pvc
action_type_description: Creates a namespaced PVC requesting storage.

apiVersion:
  label: API Version
  editable: false
  description: API group and version for this resource
  type: string
  required: true
  regex: /^v1$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Resource type
  type: string
  required: true
  regex: /^PersistentVolumeClaim$/
  view_type: text_field

metadata:
  name:
    label: Name
    editable: true
    description: Name of the PVC
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where the PVC will be created
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  accessModes:
  - label: Access Mode
    editable: true
    description: Access mode for the PVC
    type: string
    required: true
    regex: /^(ReadWriteOnce|ReadOnlyMany|ReadWriteMany)$/
    view_type: dropdown
    dropdown_values: ReadWriteOnce,ReadOnlyMany,ReadWriteMany
  resources:
    requests:
      storage:
        label: Storage Request
        editable: true
        description: Requested storage capacity
        type: string
        required: true
        regex: /^[0-9]+(Ki|Mi|Gi|Ti|Pi|Ei)?$/
        view_type: text_field
  storageClassName:
    label: Storage Class
    editable: true
    description: StorageClass to use for provisioning
    type: string
    required: false
    regex: /^[a-z0-9-]+$/
    view_type: text_field
