action_type: Pods
action_type_description: A minimal Pod manifest with a single container, useful for basic testing and Pod creation verification

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (v1 for Pod)
  type: string
  required: true
  regex: /^v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (Pod)
  type: string
  required: true
  regex: /^Pod$/
  view_type: text_field

metadata:
  name:
    label: Pod Name
    editable: true
    description: Unique identifier for the Pod within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field
  
  namespace:
    label: Namespace
    editable: true
    description: Namespace where the Pod will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  containers:
    - name:
        label: Container Name
        editable: true
        description: Name of the container
        type: string
        required: true
        regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
        view_type: text_field
      
      image:
        label: Container Image
        editable: true
        description: Docker image URI (format: repository:tag)
        type: string
        required: true
        regex: /^[a-z0-9./:-]+$/
        view_type: text_field
