action_type: jobs
action_type_description: Job that uses environment variables and volumes to process data.

apiVersion:
  label: API Version
  editable: false
  description: API group and version for this resource
  type: string
  required: true
  regex: /^batch\/v1$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Resource type
  type: string
  required: true
  regex: /^Job$/
  view_type: text_field

metadata:
  name:
    label: Name
    editable: true
    description: Name of the job
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field

  namespace:
    label: Namespace
    editable: true
    description: Namespace where job runs
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown

spec:
  backoffLimit:
    label: Backoff Limit
    editable: true
    description: Number of retries before marking job failed
    type: integer
    required: false
    regex: /^[0-9]+$/
    view_type: text_field
  template:
    metadata:
      labels:
        app:
          label: App Label
          editable: true
          description: Label to identify job pods
          type: string
          required: true
          regex: /^[a-z0-9-]+$/
          view_type: text_field
    spec:
      restartPolicy:
        label: Restart Policy
        editable: true
        description: Job restart policy on failure
        type: string
        required: true
        regex: /^(Never|OnFailure)$/
        view_type: dropdown
        dropdown_values: Never,OnFailure
      containers:
      - name:
          label: Container Name
          editable: true
          description: Name of the container
          type: string
          required: true
          regex: /^[a-z0-9-]+$/
          view_type: text_field
        image:
          label: Image
          editable: true
          description: Container image
          type: string
          required: true
          regex: /.*/
          view_type: text_field
        command:
        - label: Command
          editable: true
          description: Command to execute
          type: string
          required: true
          regex: /.*/
          view_type: text_field
        args:
        - label: Arguments
          editable: true
          description: Arguments for the command
          type: string
          required: false
          regex: /.*/
          view_type: text_field
        env:
        - name:
            label: Env Var Name
            editable: true
            description: Environment variable name
            type: string
            required: true
            regex: /^[A-Z0-9_]+$/
            view_type: text_field
          value:
            label: Env Var Value
            editable: true
            description: Environment variable value
            type: string
            required: true
            regex: /.*/
            view_type: text_field
        volumeMounts:
        - name:
            label: Volume Name
            editable: true
            description: Name of the volume to mount
            type: string
            required: true
            regex: /^[a-z0-9-]+$/
            view_type: text_field
          mountPath:
            label: Mount Path
            editable: true
            description: Path to mount the volume
            type: string
            required: true
            regex: /^\/.*$/
            view_type: text_field
      volumes:
      - name:
          label: Volume Name
          editable: true
          description: Name of the volume
          type: string
          required: true
          regex: /^[a-z0-9-]+$/
          view_type: text_field
        emptyDir:
          label: EmptyDir
          editable: true
          description: EmptyDir volume type
          type: object
          required: false
          view_type: text_field
