action_type: deployment
action_type_description: A Deployment with volume mounts (emptyDir and hostPath) for temporary cache and persistent logs storage with rolling update strategy

apiVersion:
  label: API Version
  editable: false
  description: Defines the API version of the Kubernetes resource (apps/v1 for Deployment)
  type: string
  required: true
  regex: /^apps\/v[0-9]+[a-z0-9]*$/
  view_type: text_field

kind:
  label: Kind
  editable: false
  description: Defines the kind of Kubernetes resource (Deployment)
  type: string
  required: true
  regex: /^Deployment$/
  view_type: text_field

metadata:
  name:
    label: Deployment Name
    editable: true
    description: Unique identifier for the Deployment within the namespace
    type: string
    required: true
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: text_field
  
  namespace:
    label: Namespace
    editable: true
    description: Namespace where the Deployment will be created
    type: string
    required: false
    regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
    view_type: dropdown
  
  labels:
    app:
      label: App Label
      editable: true
      description: Label to identify the application ownership
      type: string
      required: false
      regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
      view_type: text_field

spec:
  replicas:
    label: Replicas
    editable: true
    description: Desired number of Pod replicas
    type: integer
    required: true
    regex: /^[0-9]+$/
    view_type: text_field
  
  strategy:
    type:
      label: Strategy Type
      editable: true
      description: Rollout strategy for updates (RollingUpdate/Recreate)
      type: string
      required: true
      regex: /^(RollingUpdate|Recreate)$/
      view_type: dropdown
      dropdown_values: RollingUpdate, Recreate
    
    rollingUpdate:
      maxSurge:
        label: Max Surge
        editable: true
        description: Number of additional pods allowed during rolling update
        type: integer
        required: false
        regex: /^[0-9]+$/
        view_type: text_field
      
      maxUnavailable:
        label: Max Unavailable
        editable: true
        description: Maximum number of pods that can be unavailable during update
        type: integer
        required: false
        regex: /^[0-9]+$/
        view_type: text_field
  
  selector:
    matchLabels:
      app:
        label: App Label Selector
        editable: true
        description: Label value to select pods for this Deployment
        type: string
        required: true
        regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
        view_type: text_field
  
  template:
    metadata:
      labels:
        app:
          label: App Label
          editable: true
          description: Label to identify the application ownership
          type: string
          required: true
          regex: /^[a-zA-Z0-9]([a-zA-Z0-9._-]*[a-zA-Z0-9])?$/
          view_type: text_field
    
    spec:
      containers:
        - name:
            label: Container Name
            editable: true
            description: Name of the container
            type: string
            required: true
            regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
            view_type: text_field
          
          image:
            label: Container Image
            editable: true
            description: Docker image URI (format: repository:tag)
            type: string
            required: true
            regex: /^[a-z0-9./:-]+$/
            view_type: text_field
          
          ports:
            - containerPort:
                label: Container Port
                editable: true
                description: Port number the container listens on
                type: integer
                required: true
                regex: /^[0-9]{1,5}$/
                view_type: text_field
          
          resources:
            requests:
              memory:
                label: Memory Request
                editable: true
                description: Minimum memory required (e.g., 64Mi, 1Gi)
                type: string
                required: false
                regex: /^[0-9]+(Mi|Gi|Ki)$/
                view_type: text_field
              
              cpu:
                label: CPU Request
                editable: true
                description: Minimum CPU required (e.g., 250m, 1)
                type: string
                required: false
                regex: /^[0-9]+(m|[0-9])?$/
                view_type: text_field
            
            limits:
              memory:
                label: Memory Limit
                editable: true
                description: Maximum memory allowed (e.g., 128Mi, 2Gi)
                type: string
                required: false
                regex: /^[0-9]+(Mi|Gi|Ki)$/
                view_type: text_field
              
              cpu:
                label: CPU Limit
                editable: true
                description: Maximum CPU allowed (e.g., 500m, 2)
                type: string
                required: false
                regex: /^[0-9]+(m|[0-9])?$/
                view_type: text_field
          
          volumeMounts:
            - name:
                label: Volume Mount Name
                editable: true
                description: Name of the volume to mount
                type: string
                required: true
                regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
                view_type: text_field
              
              mountPath:
                label: Mount Path
                editable: true
                description: Path where the volume is mounted in the container
                type: string
                required: true
                regex: /^\/.*$/
                view_type: text_field
      
      volumes:
        - name:
            label: Volume Name
            editable: true
            description: Name of the volume
            type: string
            required: true
            regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
            view_type: text_field
          
          emptyDir:
            label: Empty Directory
            editable: true
            description: Temporary directory that exists for the Pod's lifetime
            type: object
            required: false
            regex: /.*/
            view_type: text_field
        
        - name:
            label: Volume Name
            editable: true
            description: Name of the volume
            type: string
            required: true
            regex: /^[a-z0-9]([-a-z0-9]*[a-z0-9])?$/
            view_type: text_field
          
          hostPath:
            label: Host Path
            editable: true
            description: Mounts a file or directory from the host node
            type: object
            required: false
            regex: /.*/
            view_type: text_field
            
            path:
              label: Host Path
              editable: true
              description: Path on the host machine to mount
              type: string
              required: true
              regex: /^\/.*$/
              view_type: text_field
            
            type:
              label: Path Type
              editable: true
              description: Type of path (DirectoryOrCreate/Directory/FileOrCreate/File)
              type: string
              required: false
              regex: /^(DirectoryOrCreate|Directory|FileOrCreate|File)$/
              view_type: dropdown
              dropdown_values: DirectoryOrCreate, Directory, FileOrCreate, File
